<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>	Assignment 2 Project Plan for Kunyuan Su</title>
	</head>
	<body>
		<h1>CP1406/CP1806/CP5638 - Assignment 2 - Project Plan</h1>
		<h2>Name: Kunyuan Su &nbsp;&nbsp; JCU ID: 13877928  </h2>
		<h2><a href="index.html">Petite treats</a></h2>
		<h2><a href="https://github.com/Sukunyuan/CP1406-Assignment2-Kunyuan-su">Github</a></h2>
		<h2><a href="user-test-report.html">Usability Test report</a></h2>
		<h2>Goals</h2>
			<p>Improve business: Attract more and more customers to Petite Treats, especially young people and family. </p>
			<p>Increase the brand awareness of this bakery in the area.</p>
			<p>Reduce printing costs or call centre overhead</p>
			<p>Modern design and bright colors, which are more suitable for young people.</p>
		<h2>Success Evaluation</h2>
			<p>We also want to show some sample images of the products to be displayed to attract the site visitors attention. We
    		want our customers to be able to sign up for weekly specials! We think there should be a page for our weekly
    		specials to further attract customers.</p>
    	<h2>Target Audience</h2>
    		<p>Young families and young people around the age 17-35 who live in Kirwan area, Queensland</p>
    	<h2>Content analysis</h2>
    		<p>We are a small family-run local business, operating in Kirwan since 2012, hoping to improve our 
			business by getting on the Internet. Our bakery is located at 123 Prize Lane in Kirwan, Queensland. 
			We specialise in traditional Australian baked goods.</p>
			<p>The products we would like to showcase are:</p>
				<li>Donuts($4.50)</li>
				<li>VanillaSlice($4.50)</li>
				<li>RandyTart($3.95)</li>
				<li>CustardTart(3.95)</li>
				<li>Raspberry cheesecake($5.50)</li>
				<li>AppleCakeSlice($5.50)</li>
			<p>About me – bragging on our new bakery, great location near Willows Shopping Centre. Our 
			baker is an artisan-baker and was trained in Paris. Some of our current customers are James 
			Cook University, the Cowboys and Telstra.</p>	
			<p>Footer information:</p>
			    <ol>Contact: 0455 5555 555</ol>
			    <ol>Catering: 0433 3333 333</ol>
			    <ol>Address: 123 Prize Lane, Kirwan, QLD</ol>
		<h2>Site Flowchart</h2>
		<p><img alt="Site Flowchart" src="images/flowchart.png"></p>
		<h2>Project Timeline</h2>
		<ul>
			<li>11/04/2021 (index)Home page design and html codes</li>
			<li>15/04/2021 menu page design and html codes</li>
			<li>17/04/2021 about me design and html codes</li>
			<li>20/04/2021 special page design and html codes</li>
		</ul>
		<h2>Budget</h2>
		<ul>	
			<li>Web hosting & Domain - SG$2/mth</li>
			<li>Content creation &Graphic design(18 hours) - SGD45/h- &1200</li>
			<li>total Maintenance/Changes -SGD45/h Total around - > 1.500k SGD</li>
		</ul>
		<h2>Design Comps</h2>
		<p>Two developed pages: Homepage and Newsletter page.</p>
		<p><a href="https://www.figma.com/proto/PSm5RnHCsJQWdB3XWhjzfx/Untitled?node-id=0%3A1&scaling=contain&page-id=0%3A1">Link to demo for two pages</a></p>
		<h2>Homepage</h2>
		<p><img alt="Homepage" src="images/Hp.png"height="50%" width="50%"></p>
		<h2>Newsletter page</h2>
		<p><img alt="Newsletter" src="images/Nl.png" height="50%" width="50%"></p>
		<h2>Design Rationalisation</h2>
		<p>It will describe each page in detail, specifying color choices,images, fonts and content. It will showed what are changes between assignment2 and assignment1</p>
		<h3>Color and font</h3>
		<p>Color</p>
		<li>DimGrey:#696969</li>
		<li>MediumTurquoise:#48D1CC</li>
		<li>Gainsboro:#DCDCDC</li>
		<li>White:#FFFFFF</li>
		<li>Cyan:#00FFFF</li>
		<li>Chocolate:#D2691E</li>
		<li>Tomato:#FF6347</li>
		<li>Red:#FF0000</li>
		<li>Green</li>
		<p>Font</p>
		<li>font-family:"Times New Roman", Times, serif;</li>
		<li>"Lucida Console", "Courier New", monospace;</li>
		<h3>Homepage</h3>
		<h4>The homepage mainly showed some bakery items and some basic knowledge of the bakery (history, staff, materials)</h4>
		<h4>The images showed the sample bakery and situation</h4>
		<img src="images/bakery 1.jpg" height="30%" width="30%">
		<img src="images/bakery-02.jpg" height="30%" width="30%">
		<h4>Introduce the history, location and some popular products of the bakery </h4>
		<p>We are <strong>Petite Treats</strong>,  a small family-run local business, operating in Kirwan since 2012, We specialise in traditional Australian baked goods, slices, cakes, biscuits and desserts all made on site daily. You will also find a large selection of savoury lunch items such as quiches, meat pies, baguettes and wraps. Our bakery is located at 123 Prize Lane in Kirwan, Queensland. </p>
		<h4>It will have some feedback message</h4>
		<img src="images/ra.jpg" height="20%" width="20%" />
		<p>"Petite Treats has the best cheesecake I’ve ever had. Always
                    fresh, and melts in the mouth. Would recommend highly!"</p>
        <p>“I’m addicted to the Danish pastries and always drop in here on my
                    way to work.”</p>
        <p>It will have contact information and links to each webpage</p>
        <ul>
				<li>
					<a href="index.html" title="">Homepage</a>
				</li>
				<li>
					<a href="aboutme.html" title="">About Me</a>
				</li>
				<li>
					<a href="menu.html" title="">Menu</a>
				</li>
				<li>
					<a href="special.html" title="">Specials Page</a>
				</li>
				<li><a href="newsletter.html" title="">Newsletter</a></li>
				<li><a href="plan.html" title="">Plan</a></li>
				
		
			</ul>
			<p>Contact: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD .</p>
		<h3>About me</h3>
		<h4>Introduct new branch information(location, baker) and bakery image</h4>
		<p>Our new branch: Willows Shopping Centre</p>
		<p>Break news for our dear customers:</p>
		<ul>
			<li>We are opening a new branch, located in <strong>Willows Shopping Centre</strong></li>
			<li>Our baker is an artisan-baker and was trained in Paris. </li>
			<li>We believe you will be satisfied with his cakes, cupcakes, muffins and cookies.</li>
		</ul>
		<img src="images/images2.jpg" height="25%" width="25%">
		<img src="images/petite-treats.jpg" height="25%" width="25%"/>
		<h4>It will showed our current customers</h4>
		<ol>
                    <li><a href="https://www.jcu.edu.au/">James Cook University</a></li>
                    <li><a href="https://www.dallascowboys.com/">The Cowboys</a></li>
                    <li><a href="https://www.telstra.com.au/">Telstra</a></li>
		</ol>
		<p>It will have contact information and links to each webpage</p>
        <ul>
				<li>
					<a href="index.html" title="">Homepage</a>
				</li>
				<li>
					<a href="aboutme.html" title="">About Me</a>
				</li>
				<li>
					<a href="menu.html" title="">Menu</a>
				</li>
				<li>
					<a href="special.html" title="">Specials Page</a>
				</li>
				<li><a href="newsletter.html" title="">Newsletter</a></li>
				<li><a href="plan.html" title="">Plan</a></li>
				
		
			</ul>
			<p>Contact: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD .</p>
		<h3>Menu</h3>
		<h4>it will showed menu of bakery(the bread page and price)</h4>
		<img src="images/menutotal.png" height="50%" width="50%">
		<li>Donuts($4.50)</li>
		<li>VanillaSlice($4.50)</li>
		<li>RandyTart($3.95)</li>
		<li>CustardTart(3.95)</li>
		<li>Raspberry cheesecake($5.50)</li>
		<li>AppleCakeSlice($5.50)</li>
		<p>It will have contact information and links to each webpage</p>
        <ul>
				<li>
					<a href="index.html" title="">Homepage</a>
				</li>
				<li>
					<a href="aboutme.html" title="">About Me</a>
				</li>
				<li>
					<a href="menu.html" title="">Menu</a>
				</li>
				<li>
					<a href="special.html" title="">Specials Page</a>
				</li>
				<li><a href="newsletter.html" title="">Newsletter</a></li>
				<li><a href="plan.html" title="">Plan</a></li>
				
		
			</ul>
			<p>Contact: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD .</p>
		<h3>Special page</h3>
		<h4>There has a declaration for customers</h4>
		<p>Specials discount on birthday cakes, cupcakes, muffins and cookies, in-store only!</p>
		<h4>There have three bread style that are discounted</h4>
		<img alt="" src="images/BC.jpg" height="20%" width="20%"/>
		<img alt="" src="images/cc.jpg" height="20%" width="20%"/>
		<img alt="" src="images/cup.jpg" height="20%" width="20%"/>
		<li>Birthday cake-Price:$28  >  $21</li>
		<li>Chocolate Cookie-Price:$20  >  $15</li>
		<li>Cupcake-Price:$16.8  >  $12.6</li>
		<p>It will have contact information and links to each webpage</p>
        <ul>
				<li>
					<a href="index.html" title="">Homepage</a>
				</li>
				<li>
					<a href="aboutme.html" title="">About Me</a>
				</li>
				<li>
					<a href="menu.html" title="">Menu</a>
				</li>
				<li>
					<a href="special.html" title="">Specials Page</a>
				</li>
				<li><a href="newsletter.html" title="">Newsletter</a></li>
				<li><a href="plan.html" title="">Plan</a></li>
				
		
			</ul>
			<p>Contact: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD .</p>
		<h3>Newsletter</h3>
		<h4>Create a registration page with javascript</h4>
		<h4>Get the user's sex, name, email, product interest and birthday date</h4>
		<li> Name: user name</li>
		<li>Email: user email</li>
		<li>Product interests: selected from the list></li>
		<li>Birthday: day and month</li>
		<ul>
				<li>
					<a href="index.html" title="">Homepage</a>
				</li>
				<li>
					<a href="aboutme.html" title="">About Me</a>
				</li>
				<li>
					<a href="menu.html" title="">Menu</a>
				</li>
				<li>
					<a href="special.html" title="">Specials Page</a>
				</li>
				<li><a href="newsletter.html" title="">Newsletter</a></li>
				<li><a href="plan.html" title="">Plan</a></li>
				
		
			</ul>
			<p>Contact: 0455 5555 555 | Catering: 0433 3333 333 | Address: 123 Prize Lane, Kirwan, QLD .</p>
		<h3>Change-Compare to assignment 1:</h3>
		<li>Add the navigation</li>
		<li>Add a new webpage: Newsletter page</li>
		<li>Change the background image for homepage and aboutus</li>
		<li>Created a action_page.php file for the form</li>
		<li>Change the font style and color for h1</li>
		<li>Add a bolid to logo of Homepage</li>

		
		
		
		
	</body>
</html>
